{
    "scripts": {
        "server": "nodemon ./server/server.ts",
        "client": "npm start --prefix ./client",
        "dev": "concurrently \"npm run server\" \"npm run client\""
    },
    "devDependencies": {
        "concurrently": "^5.3.0",
        "graphql": "^15.4.0",
        "nodemon": "^2.0.6",
        "prettier": "^2.1.2",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "@types/node": "^14.14.3",
        "fs": "0.0.1-security",
        "reactstrap": "^8.6.0",
        "ts-node": "^9.0.0"
    }
}
